{
	"id": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c",
	"name": "MongoServer-2016-03-08",
	"description": "",
	"order": [
		"33006bb4-562d-2d60-3a2c-8dcd0c17887b",
		"7f007455-3d76-3583-3865-3f51c184c755",
		"90f58c81-cd4f-6fcc-9551-8d8f2821c589",
		"f3849c3d-3334-cc21-7649-b582f8cb60c0",
		"eaedb4dd-a260-889d-d6f0-9d7e7b45fb63",
		"21418c49-60ed-5a6e-a9ee-82c0d47238f4",
		"cb4a3fe0-415f-d737-3e6c-c0cbe1986b8c",
		"6a9d8971-0047-9cb6-5d7e-6b41acd9de56",
		"dc81d0fd-ce92-4dd1-5770-f924dd868c1a",
		"6019ece0-d114-1e27-e6ab-e56637a9bfba",
		"bed767ef-cb2e-758e-4bb2-f60a71edb0b4",
		"8a46b5e3-b6c6-50b9-2094-e836802f0add",
		"4dd555ba-6755-9f52-3813-b2c8e88fefd3",
		"b5d76b25-2b88-4ab8-f70a-c53e789a0d3d",
		"90ff573b-53a2-0e04-60bf-98bbeb5c21f1",
		"d04941eb-3cac-833c-114b-3d222a30abdb",
		"fce7e489-9cd6-2c6a-7cb2-23e6b322b74a",
		"6bdd9ef9-bd14-1f1d-97ac-9a17d26a1587",
		"697c0a02-db78-c050-3ec1-25d1ebe4872d",
		"8104be84-54ff-13fb-9b41-aa3b97a7082e",
		"1e453f86-6983-142d-2d8f-163672efa2ce",
		"9f55d54b-f40f-0a52-03f7-7e992e701a2b",
		"360e986e-b955-61a7-9b8c-736fdb461308",
		"8dbe0ce5-34fb-fe38-9dda-bb33e489a52c",
		"ad9caae1-59a3-e50d-c0a3-0e40b1486412",
		"322262bb-90f7-1819-789f-72937727d379",
		"c6d846d3-e02c-3fff-d73e-33da87b1cb1f",
		"e7b37b87-f1bb-258d-f577-e4a833b8ea58",
		"0ddec23a-ef26-e6f0-dceb-d9b074cbc450",
		"a5f2f754-1fba-e1f7-73aa-32cd61e85877"
	],
	"folders": [],
	"timestamp": 1457431131246,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0ddec23a-ef26-e6f0-dceb-d9b074cbc450",
			"headers": "",
			"url": "http://localhost:2397/api/users/login/brianlee@qq.com/P@ssw0rd",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/users/email/password",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457496164628,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1e453f86-6983-142d-2d8f-163672efa2ce",
			"url": "http://localhost:2397/api/catalogs",
			"method": "POST",
			"headers": "",
			"data": [
				{
					"key": "tag",
					"value": "c2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "catalog two",
					"type": "text",
					"enabled": true
				},
				{
					"key": "updateDate",
					"value": "2016-03-08",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/catalogs",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "21418c49-60ed-5a6e-a9ee-82c0d47238f4",
			"url": "http://localhost:2397/api/things/type/transportation/taxi",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/things/type/transportation/taxi",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "322262bb-90f7-1819-789f-72937727d379",
			"headers": "",
			"url": "http://localhost:2397/api/users/wechat/345678",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457496014353,
			"name": "http://localhost:2397/api/users/wechat",
			"description": "",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c",
			"responses": []
		},
		{
			"id": "33006bb4-562d-2d60-3a2c-8dcd0c17887b",
			"url": "http://localhost:2397/api/things/keyword/hotel",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/things/keyword/hotel",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "360e986e-b955-61a7-9b8c-736fdb461308",
			"url": "http://localhost:2397/api/users",
			"method": "POST",
			"headers": "",
			"data": [
				{
					"key": "firstname",
					"value": "lam",
					"type": "text",
					"enabled": true
				},
				{
					"key": "lastname",
					"value": "cody",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nickname",
					"value": "codylam",
					"type": "text",
					"enabled": true
				},
				{
					"key": "gender",
					"value": "M",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "cody@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "photo",
					"value": "[]",
					"type": "text",
					"enabled": true
				},
				{
					"key": "wechat",
					"value": "{}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "facebook",
					"value": "{}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/users",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "4dd555ba-6755-9f52-3813-b2c8e88fefd3",
			"url": "http://localhost:2397/api/things",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/things",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c",
			"rawModeData": "{\n    \"catalog\":\"56de603f33792e8c05000007\",\n    \"name\":\"things2\",\n    \"photo\":null,\n    \"description\":\"things2 desc...\",\n    \"contactInfo\":\"things2 contact...\",\n    \"type\":\"hotel\",\n    \"subType\":\"mgm\",\n    \"keyWord\":[\"hotel\",\"mgm\"],\n    \"owner\":\"56de5fdc33792e8c05000005\",\n    \"createDate\":\"2016-03-08\",\n    \"audioInfo\":[null],\n    \"beacons\":[\n        {\n            \"major\":2397,\n            \"minor\":3,\n            \"range\":\"I\"\n        },\n        {\n            \"major\":2397,\n            \"minor\":4,\n            \"range\":\"I\"\n        }\n    ],\n    \"comments\":[\n        {\n            \"text\":\"comments1\",\n            \"html\":null,\n            \"photo\":null,\n            \"audio\":null,\n            \"video\":null,\n            \"doodle\":null,\n            \"type\":\"T\",\n            \"createBy\":\"56de5fc633792e8c05000004\",\n            \"createDate\":\"2016-03-08\"\n        }\n    ]\n    \n}"
		},
		{
			"id": "6019ece0-d114-1e27-e6ab-e56637a9bfba",
			"url": "http://localhost:2397/api/things/catalog/56de603833792e8c05000006",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/things/catalog/56de603833792e8c05000006",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "697c0a02-db78-c050-3ec1-25d1ebe4872d",
			"url": "http://localhost:2397/api/types",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/types",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c",
			"rawModeData": "{\n    \"tag\":\"tourist place\",\n    \"name\":\"tourist place\",\n    \"subType\":[\n        {\n            \"tag\":\"macau\",\n            \"name\":\"macau\"\n        },\n        {\n            \"tag\":\"hongkong\",\n            \"name\":\"hongkong\"\n        },\n        {\n            \"tag\":\"zhuhai\",\n            \"name\":\"zhuhai\"\n        }\n    ]\n    \n}"
		},
		{
			"id": "6a9d8971-0047-9cb6-5d7e-6b41acd9de56",
			"url": "http://localhost:2397/api/things/owner/56de5fc633792e8c05000004",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/things/owner/56de5fc633792e8c05000004",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "6bdd9ef9-bd14-1f1d-97ac-9a17d26a1587",
			"url": "http://localhost:2397/api/types",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/types",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c",
			"rawModeData": "{\n    \"tag\":\"hotel\",\n    \"name\":\"hotel\",\n    \"subType\":[\n        {\n            \"tag\":\"wing\",\n            \"name\":\"wing\"\n        },\n        {\n            \"tag\":\"mgm\",\n            \"name\":\"mgm\"\n        },\n        {\n            \"tag\":\"lisboa\",\n            \"name\":\"lisboa\"\n        }\n    ]\n    \n}"
		},
		{
			"id": "7f007455-3d76-3583-3865-3f51c184c755",
			"url": "http://localhost:2397/api/things/keyword/mgm",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/things/keyword/mgm",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "8104be84-54ff-13fb-9b41-aa3b97a7082e",
			"url": "http://localhost:2397/api/types",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/types",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c",
			"rawModeData": "{\n    \"tag\":\"transportation\",\n    \"name\":\"transportation\",\n    \"subType\":[\n        {\n            \"tag\":\"taxi\",\n            \"name\":\"taxi\"\n        },\n        {\n            \"tag\":\"bus\",\n            \"name\":\"bus\"\n        },\n        {\n            \"tag\":\"ferry terminal\",\n            \"name\":\"ferry terminal\"\n        }\n    ]\n    \n}"
		},
		{
			"id": "8a46b5e3-b6c6-50b9-2094-e836802f0add",
			"url": "http://localhost:2397/api/things",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/things",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "8dbe0ce5-34fb-fe38-9dda-bb33e489a52c",
			"url": "http://localhost:2397/api/users",
			"method": "POST",
			"headers": "",
			"data": [
				{
					"key": "firstname",
					"value": "chung",
					"type": "text",
					"enabled": true
				},
				{
					"key": "lastname",
					"value": "nick",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nickname",
					"value": "eeyore",
					"type": "text",
					"enabled": true
				},
				{
					"key": "gender",
					"value": "M",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "nick@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "photo",
					"value": "[]",
					"type": "text",
					"enabled": true
				},
				{
					"key": "wechat",
					"value": "{}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "facebook",
					"value": "{}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/users",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "90f58c81-cd4f-6fcc-9551-8d8f2821c589",
			"url": "http://localhost:2397/api/things/keyword/taxi",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/things/keyword/taxi",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "90ff573b-53a2-0e04-60bf-98bbeb5c21f1",
			"url": "http://localhost:2397/api/types",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/types",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "9f55d54b-f40f-0a52-03f7-7e992e701a2b",
			"url": "http://localhost:2397/api/catalogs",
			"method": "POST",
			"headers": "",
			"data": [
				{
					"key": "tag",
					"value": "c1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "catalog one",
					"type": "text",
					"enabled": true
				},
				{
					"key": "updateDate",
					"value": "2016-03-08",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/catalogs",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "a5f2f754-1fba-e1f7-73aa-32cd61e85877",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/things/addcomment/56de810156062dbb06000003",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:2397/api/things/addcomment/56de810156062dbb06000003",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457689439856,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"text\":\"addcomments\",\n    \"html\": null,\n    \"photo\": null,\n    \"audio\": null,\n    \"video\": null,\n    \"doodle\": null,\n    \"type\": \"T\",\n    \"createBy\": \"56de5fc633792e8c05000004\"\n}"
		},
		{
			"id": "ad9caae1-59a3-e50d-c0a3-0e40b1486412",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457495821293,
			"name": "http://localhost:2397/api/users",
			"description": "",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"brian\",\n    \"lastname\":\"lee\",\n    \"nickname\":\"freshman\",\n    \"password\":\"P@ssw0rd\",\n    \"gender\":\"M\",\n    \"email\":\"brianlee@qq.com\",\n    \"photo\":null,\n    \"facebook\":{\n        \"id\":\"123456\"\n    },\n    \"wechat\":{\n        \"id\":\"345678\"\n    }\n    \n    \n}"
		},
		{
			"id": "b5d76b25-2b88-4ab8-f70a-c53e789a0d3d",
			"url": "http://localhost:2397/api/things",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/things",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c",
			"rawModeData": "{\n    \"catalog\":\"56de603833792e8c05000006\",\n    \"name\":\"things1\",\n    \"photo\":null,\n    \"description\":\"things1 desc...\",\n    \"contactInfo\":\"things1 contact...\",\n    \"type\":\"transportation\",\n    \"subType\":\"taxi\",\n    \"keyWord\":[\"transportation\",\"taxi\"],\n    \"owner\":\"56de5fc633792e8c05000004\",\n    \"createDate\":\"2016-03-08\",\n    \"audioInfo\":[null],\n    \"beacons\":[\n        {\n            \"major\":2397,\n            \"minor\":1,\n            \"range\":\"I\"\n        },\n        {\n            \"major\":2397,\n            \"minor\":2,\n            \"range\":\"I\"\n        }\n    ],\n    \"comments\":[\n        {\n            \"text\":\"comments1\",\n            \"html\":null,\n            \"photo\":null,\n            \"audio\":null,\n            \"video\":null,\n            \"doodle\":null,\n            \"type\":\"T\",\n            \"createBy\":\"56de5fdc33792e8c05000005\",\n            \"createDate\":\"2016-03-08\"\n        }\n    ]\n    \n}"
		},
		{
			"id": "bed767ef-cb2e-758e-4bb2-f60a71edb0b4",
			"url": "http://localhost:2397/api/things/catalog/56de603f33792e8c05000007",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/things/catalog/56de603f33792e8c05000007",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "c6d846d3-e02c-3fff-d73e-33da87b1cb1f",
			"headers": "",
			"url": "http://localhost:2397/api/users/facebook/123456",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457496086160,
			"name": "http://localhost:2397/api/users/facebook",
			"description": "",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c",
			"responses": []
		},
		{
			"id": "cb4a3fe0-415f-d737-3e6c-c0cbe1986b8c",
			"url": "http://localhost:2397/api/things/type/transportation",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/things/type/transportation",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "d04941eb-3cac-833c-114b-3d222a30abdb",
			"url": "http://localhost:2397/api/users",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/users",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "dc81d0fd-ce92-4dd1-5770-f924dd868c1a",
			"url": "http://localhost:2397/api/things/owner/56de5fdc33792e8c05000005",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/things/owner/56de5fdc33792e8c05000005",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "e7b37b87-f1bb-258d-f577-e4a833b8ea58",
			"headers": "",
			"url": "http://localhost:2397/api/users/login/brianlee@qq.com",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/users/email",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457496147748,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "eaedb4dd-a260-889d-d6f0-9d7e7b45fb63",
			"url": "http://localhost:2397/api/things/type/hotel",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/things/type/hotel",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "f3849c3d-3334-cc21-7649-b582f8cb60c0",
			"url": "http://localhost:2397/api/things/type/hotel/mgm",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/things/type/hotel/mgm",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		},
		{
			"id": "fce7e489-9cd6-2c6a-7cb2-23e6b322b74a",
			"url": "http://localhost:2397/api/catalogs",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:2397/api/catalogs",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "fa046b27-b0bc-f0ac-5f50-9c2d9ac1757c"
		}
	]
}