{
	"id": "793af311-2175-d857-82ff-3f16bde74638",
	"name": "MongoServer-2016-03-18",
	"description": "",
	"order": [
		"1f17f5da-5d0c-fac6-f916-16080329b217",
		"b44499c6-7710-9bfc-14a0-dedc99028dc2",
		"8b039643-176d-04f5-6358-89fbf593ab84",
		"193f401e-7ca8-8c3d-00e6-52ff38a38216",
		"f9e39128-7f1d-79fc-3ad7-8b2385a31b83",
		"75678b93-310d-1f2e-38de-94c5264f9349",
		"1fcca9c1-1a16-90f5-91aa-521f9432bc18",
		"20d9e821-b06e-7185-2414-60a14c4d71ab",
		"ac02ecd6-140f-07fe-1d7b-89766e6bb434",
		"4fbacd1a-c17f-96ff-cd97-2735c687f79e",
		"6a9ae2c0-ef0b-8249-2186-5dd0fbd0fb93",
		"b11c3bb0-2a55-b624-7e4f-f20ebe5a0076",
		"35e5384a-fdd6-b175-b817-c8afbf091a46",
		"feb388cf-6b64-59cd-733d-194fb0d88e2f",
		"5a9c4c8c-e84c-8820-6c0d-cf6dafc735c0",
		"6b6b3435-58b7-0bd1-5b04-dfc6f282d49e",
		"e9efcf9e-0fd6-8b12-d54e-c1c621c31d14",
		"8131f58d-0285-937d-b735-adbee206a992",
		"6ba3a693-45fd-0025-52c3-81d4d7dcc6a9",
		"dbdb0267-65f0-59ce-94f4-dff1dfbae455",
		"3e5c90bd-2ac7-2a86-3e26-a73d10214afe",
		"b8ae5e9a-7a91-64be-04f3-a553203df5b1",
		"fa3cd705-9562-3cda-5392-b17e498b3225",
		"02c67819-5a4f-1760-b01d-09b2ec8622a8",
		"4c5888c5-aed9-cb43-35ad-e4a672189ace",
		"96ecba00-45ed-ee32-66c8-bb02605f73c4"
	],
	"folders": [],
	"timestamp": 1458284555561,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "02c67819-5a4f-1760-b01d-09b2ec8622a8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/topictypes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458548341203,
			"name": "http://localhost:2397/api/topictypes",
			"description": "",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"Chat\",\n    \"rule\":{\n        \"x\":\"y\"\n    }\n    \n}"
		},
		{
			"id": "193f401e-7ca8-8c3d-00e6-52ff38a38216",
			"headers": "",
			"url": "http://localhost:2397/api/things/topics/56ebc8200c06b35c07000004/topic1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/things/topics/56ebc8200c06b35c07000004/topic1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458293016299,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1f17f5da-5d0c-fac6-f916-16080329b217",
			"headers": "",
			"url": "http://localhost:2397/api/logs",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/logs",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458284592801,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1fcca9c1-1a16-90f5-91aa-521f9432bc18",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/things/updatelocation/56ebc8200c06b35c07000004",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:2397/api/things/updatelocation/56ebc8200c06b35c07000004",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458295508551,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"location\":{\n        \"lat\":20.2,\n        \"lng\":22.2\n    }\n}"
		},
		{
			"id": "20d9e821-b06e-7185-2414-60a14c4d71ab",
			"headers": "",
			"url": "http://localhost:2397/api/groups",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/groups",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458540276314,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "35e5384a-fdd6-b175-b817-c8afbf091a46",
			"headers": "",
			"url": "http://localhost:2397/api/posts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/posts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458541851945,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3e5c90bd-2ac7-2a86-3e26-a73d10214afe",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/things/56ef9ed0eaf2c29fc3000003",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:2397/api/things/56ef9ed0eaf2c29fc3000003",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458544992356,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"catalog\":\"56de603f33792e8c05000007\",\n    \"name\":\"thingsX_modify\",\n    \"photo\":null,\n    \"description\":\"thingsX desc...modify\",\n    \"contactInfo\":\"thingsX contact...modify\",\n    \"type\":\"hotel\",\n    \"subType\":\"mgm\",\n    \"keyWord\":[\"hotel\",\"mgm\"],\n    \"owner\":\"56de5fdc33792e8c05000005\",\n    \"audioInfo\":[null],\n    \"beacons\":[\n        {\n            \"major\":2397,\n            \"minor\":5,\n            \"range\":\"I\"\n        },\n        {\n            \"major\":2397,\n            \"minor\":6,\n            \"range\":\"I\"\n        }\n    ],\n    \"location\":{\n        \"lat\":20.0,\n        \"lng\":22.0\n        \n    },\n    \"areacode\":\"85362880227\"\n    \n}"
		},
		{
			"id": "4c5888c5-aed9-cb43-35ad-e4a672189ace",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/topictypes",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/topictypes",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458548419492,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4fbacd1a-c17f-96ff-cd97-2735c687f79e",
			"headers": "",
			"url": "http://localhost:2397/api/groups/56ef8f7d4b77bdd68c000003",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/groups/56ef8f7d4b77bdd68c000003",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458540569241,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5a9c4c8c-e84c-8820-6c0d-cf6dafc735c0",
			"headers": "",
			"url": "http://localhost:2397/api/posts/topic/56ebc8400c06b35c07000007",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/posts/topic/56ebc8400c06b35c07000007",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458543088304,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6a9ae2c0-ef0b-8249-2186-5dd0fbd0fb93",
			"headers": "",
			"url": "http://localhost:2397/api/groups/56ef90223ae1e5a090000003",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/groups/56ef90223ae1e5a090000003",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458540648299,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6b6b3435-58b7-0bd1-5b04-dfc6f282d49e",
			"headers": "",
			"url": "http://localhost:2397/api/posts/56ef98ec570b01a6ae000003",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/posts/56ef98ec570b01a6ae000003",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458543219093,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6ba3a693-45fd-0025-52c3-81d4d7dcc6a9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/things",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458544355641,
			"name": "http://localhost:2397/api/things",
			"description": "",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"responses": [],
			"rawModeData": "{\n    \"catalog\":\"56de603f33792e8c05000007\",\n    \"name\":\"thingsX\",\n    \"photo\":null,\n    \"description\":\"thingsX desc...\",\n    \"contactInfo\":\"thingsX contact...\",\n    \"type\":\"hotel\",\n    \"subType\":\"mgm\",\n    \"keyWord\":[\"hotel\",\"mgm\"],\n    \"owner\":\"56de5fdc33792e8c05000005\",\n    \"audioInfo\":[null],\n    \"beacons\":[\n        {\n            \"major\":2397,\n            \"minor\":5,\n            \"range\":\"I\"\n        },\n        {\n            \"major\":2397,\n            \"minor\":6,\n            \"range\":\"I\"\n        }\n    ],\n    \"location\":{\n        \"lat\":20.0,\n        \"lng\":22.0\n        \n    },\n    \"areacode\":\"860756\"\n    \n}"
		},
		{
			"id": "75678b93-310d-1f2e-38de-94c5264f9349",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/things/addcomment/56ebc8200c06b35c07000004/topic1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:2397/api/things/addcomment/56ebc8200c06b35c07000004/topic1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458293313697,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"text\":\"newcomment\",\n    \"html\": null,\n    \"photo\": null,\n    \"audio\": null,\n    \"video\": null,\n    \"doodle\": null,\n    \"type\": \"T\",\n    \"createBy\": \"56de5fc633792e8c05000004\"\n}"
		},
		{
			"id": "8131f58d-0285-937d-b735-adbee206a992",
			"headers": "",
			"url": "http://localhost:2397/api/posts/56ef98ec570b01a6ae000003",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/posts/56ef98ec570b01a6ae000003",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458543362809,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8b039643-176d-04f5-6358-89fbf593ab84",
			"headers": "",
			"url": "http://localhost:2397/api/things/topics/56ebc8200c06b35c07000004",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/things/topics/56ebc8200c06b35c07000004",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458292962960,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "96ecba00-45ed-ee32-66c8-bb02605f73c4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/cache/heatchart",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459420272289,
			"name": "http://localhost:2397/api/cache/heatchart",
			"description": "",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"responses": []
		},
		{
			"id": "ac02ecd6-140f-07fe-1d7b-89766e6bb434",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/groups",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459237459996,
			"name": "http://localhost:2397/api/groups",
			"description": "",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"group1\",\n    \"priority\":0\n}"
		},
		{
			"id": "b11c3bb0-2a55-b624-7e4f-f20ebe5a0076",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/groups/56ef8f7d4b77bdd68c000003",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:2397/api/groups/56ef90223ae1e5a090000003",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458541293038,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\":\"group1_modify\",\n    \"things\":[\"56ebc8200c06b35c07000004\"]\n}"
		},
		{
			"id": "b44499c6-7710-9bfc-14a0-dedc99028dc2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/logs",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459221804206,
			"name": "http://localhost:2397/api/logs",
			"description": "",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"responses": [],
			"rawModeData": "{\n    \"logType\":\"I\",\n    \"createBy\":\"56de5fc633792e8c05000004\",\n    \"things\":\"56de84e840dca6d306000003\",\n    \"beacon\":{\n        \"major\":2397,\n        \"minor\":1,\n        \"range\":\"N\"\n    },\n    \"location\":{\n        \"lat\":20,\n        \"lng\":22\n    }\n}"
		},
		{
			"id": "b8ae5e9a-7a91-64be-04f3-a553203df5b1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/things/areacode/860756",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/things/areacode/860756",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458545360417,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "dbdb0267-65f0-59ce-94f4-dff1dfbae455",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/things/56ef9ed0eaf2c29fc3000003",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/things/56ef9ed0eaf2c29fc3000003",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458544541127,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e9efcf9e-0fd6-8b12-d54e-c1c621c31d14",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/posts/56ef98ec570b01a6ae000003",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:2397/api/posts/56ef98ec570b01a6ae000003",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458543307000,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\":\"title_modify\",\n    \"description\":\"desc_modify\",\n    \"html\":\"<a>hypertext_modify</a>\",\n    \"photo\":[\"\"],\n    \"audio\":[\"\"],\n    \"video\":[\"\"],\n    \"updateBy\":\"56de5fc633792e8c05000004\",\n    \"topic\":\"56ebc8400c06b35c07000007\"\n}"
		},
		{
			"id": "f9e39128-7f1d-79fc-3ad7-8b2385a31b83",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/things/addtopic",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458548937511,
			"name": "http://localhost:2397/api/things/addtopic",
			"description": "//type:[Chat,Doocle,Html]->from topic type",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"responses": [],
			"rawModeData": "{\n    \"title\":\"topic1\",\n    \"link\":\"http://www.cnblogs.com/ncore\",\n    \"type\":\"Html\",\n    \"createBy\":\"56de5fc633792e8c05000004\",\n    \"things\":\"56ebc8200c06b35c07000004\"\n}"
		},
		{
			"id": "fa3cd705-9562-3cda-5392-b17e498b3225",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/things/56ef9ed0eaf2c29fc3000003",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:2397/api/things/56ef9ed0eaf2c29fc3000003",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458545610035,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "feb388cf-6b64-59cd-733d-194fb0d88e2f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2397/api/posts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "793af311-2175-d857-82ff-3f16bde74638",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:2397/api/posts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458542946728,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\":\"title...\",\n    \"description\":\"desc...\",\n    \"html\":\"<a>hypertext</a>\",\n    \"photo\":[\"\"],\n    \"audio\":[\"\"],\n    \"video\":[\"\"],\n    \"updateBy\":\"56de5fc633792e8c05000004\",\n    \"topic\":\"56ebc8400c06b35c07000007\"\n}"
		}
	]
}